<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Seattle's Best Salmon Cookies - Sales</title>
  <!--link rel="stylesheet" href="css/reset.css" type="text/css"-->
  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <style>
    header>ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #fa8072;
    }

    header>ul>li {
      float: left;
    }

    header>ul>li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    header>ul>li a:hover:not(.active) {
      background-color: #fa8072;
    }

    .active {
      background-color: #73ecfa;
    }
  </style>
</head>

<body>
  <header>
    <div class="header">
      <img src="img/salmon.png" alt="logo">
      <h1>Seattle's Best Salmon Cookies</h1>
      <h2>Taste The Fishiness</h2>
    </div>

    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="sales.html">Sales</a></li>
      <li><a href="#order">Order</a></li>
      <li><a href="#about">About Pat - Our Head Scientist</a></li>
    </ul>
  </header>
  <main>

    <!-- <h3>Seattle</h3>
    <ul id="seattle"></ul> -->

    <!-- <table>
      <thead>
        <tr>
          <th>City</th>
          <th>6:00 AM</th>
          <th>7:00 AM</th>
          <th>8:00 AM</th>
          <th>9:00 AM</th>
          <th>10:00 AM</th>
          <th>11:00 AM</th>
          <th>12:00 AM</th>
          <th>1:00 PM</th>
          <th>2:00 PM</th>
          <th>3:00 PM</th>
          <th>4:00 PM</th>
          <th>5:00 PM</th>
          <th>6:00 PM</th>
          <th>7:00 PM</th>
        </tr>
        <tr>
          <td>Data</td>
          <td>Data</td>
          <td>Data</td>
          <td>Data</td>
        </tr>
      </thead>
    </table> -->

    <table id="dataTable"></table>



  </main>
  <script src="js/app.js"></script>
</body>